apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  # TODO: Make sure this isn't propagated to the ArgoCD Apps, but just to ArgoCD resources.
  # TODO: Verify that this doesn't cause problems when automatically added to `selectors`.
  c2fo.com/c2fo_team: devops-argocd
  c2fo.com/oncall_team: matthew_hembree

resources:
  - ../../base

patchesStrategicMerge:
  - loadtest-dep.yaml
  - sock-shop-ns.yaml
  - front-end-svc.yaml